{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BackEnd;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BackEnd_Web": {
        "ClientId": "BackEnd_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      },
      "BackEnd_App": {
        "ClientId": "BackEnd_App",
        "RootUrl": "http://localhost:4200"
      },
      "BackEnd_BlazorServerTiered": {
        "ClientId": "BackEnd_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "BackEnd_Swagger": {
        "ClientId": "BackEnd_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}